html,
body,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
input {
  margin: 0;
  padding: 0;
}
.fl {
  float: left;
}
.fr {
  float: right;
}

.img {
  border: 0;
}
a {
  text-decoration: none;
  color: #333;
   &:link,
  &:visited, 
  &:hover,
  &:active {
  text-decoration: none;
}
}

li {
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
    color: #5a5a5a;
    font-family: "Microsoft YaHei",Tahoma, Arial;
    font-weight: 400;
    margin: 0 0 30px 0;
}

li,ul {
list-style-type:none;
}

body {
  font-family:  "Microsoft YaHei",Tahoma, Arial;
  line-height: 1.6;
  font-size: 16px;
  background: #fff;
  color: #848484;
  font-weight: 300;
  overflow-x: hidden;
  width:100%;
  height:100%;
}


